<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.ico">
  
  
  <title>TAKANA³使用说明书 - 一文集合版 | SenolyticsBlog</title>
  <link rel="canonical" href="https://blog.senolytics.top/2025/01/28/takana-cubic-instruction/">
  <meta name="author" content="Senolytics" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Unity, 谱面编辑器, 音游" />
  
  <meta name="description" content="0.3.4 更新内容 添加了切换为全屏模式的功能 添加了调整相机视角的功能 添加了位置指示器（可在设置中关闭） 添加了选中两个 Note 后按 H 键将其连接为 Hold 的功能  一. 项目结构1. 谱面工程一个包含了谱面编辑所需要的文件的文件夹被称为“谱面工程文件夹”。 初次创建谱面工程时，只需在文件夹里包含一个名为music.mp3的音源文件即可，在编辑器中选择该文件夹后，会自动在该文件夹内">
<meta property="og:type" content="article">
<meta property="og:title" content="TAKANA³使用说明书 - 一文集合版">
<meta property="og:url" content="https://blog.senolytics.top/2025/01/28/takana-cubic-instruction/index.html">
<meta property="og:site_name" content="SenolyticsBlog">
<meta property="og:description" content="0.3.4 更新内容 添加了切换为全屏模式的功能 添加了调整相机视角的功能 添加了位置指示器（可在设置中关闭） 添加了选中两个 Note 后按 H 键将其连接为 Hold 的功能  一. 项目结构1. 谱面工程一个包含了谱面编辑所需要的文件的文件夹被称为“谱面工程文件夹”。 初次创建谱面工程时，只需在文件夹里包含一个名为music.mp3的音源文件即可，在编辑器中选择该文件夹后，会自动在该文件夹内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.senolytics.top/2025/01/28/takana-cubic-instruction/img/posts/takana/roll-over-cubic.png">
<meta property="article:published_time" content="2025-01-28T04:10:07.000Z">
<meta property="article:modified_time" content="2025-10-11T15:54:00.000Z">
<meta property="article:author" content="Senolytics">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="音游">
<meta property="article:tag" content="谱面编辑器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.senolytics.top/2025/01/28/takana-cubic-instruction/img/posts/takana/roll-over-cubic.png">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/imgs/default_cover.jpg');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/imgs/default_cover.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/imgs/default_cover.jpg');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/imgs/default_cover.jpg');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/Selakz/">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="http://senolytics.top:8000">
                                                            
                                                                <i class="fa fa-link"></i>
                                                            
                                                            个人网站
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/linklist-example/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接列表
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">SenolyticsBlog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>SenolyticsBlog</h2> <br />
                        <span>Doc, Record, Essay</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.senolytics.top/2025/01/28/takana-cubic-instruction/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">TAKANA³使用说明书 - 一文集合版</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-01-28T04:10:07.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-01-28</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Senolytics</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~8.86K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="0-3-4-更新内容"><a href="#0-3-4-更新内容" class="headerlink" title="0.3.4 更新内容"></a>0.3.4 更新内容</h2><ul>
<li>添加了切换为全屏模式的功能</li>
<li>添加了调整相机视角的功能</li>
<li>添加了位置指示器（可在设置中关闭）</li>
<li>添加了选中两个 Note 后按 H 键将其连接为 Hold 的功能</li>
</ul>
<h2 id="一-项目结构"><a href="#一-项目结构" class="headerlink" title="一. 项目结构"></a>一. 项目结构</h2><h3 id="1-谱面工程"><a href="#1-谱面工程" class="headerlink" title="1. 谱面工程"></a>1. 谱面工程</h3><p>一个包含了谱面编辑所需要的文件的文件夹被称为“谱面工程文件夹”。</p>
<p>初次创建谱面工程时，只需在文件夹里包含一个名为<code>music.mp3</code>的音源文件即可，在编辑器中选择该文件夹后，会自动在该文件夹内生成一个工程指示文件<code>.t3proj</code>，里面包含了各个谱面编辑所需文件的文件名，如下表所示。</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>配置项</th>
<th>默认名称</th>
<th>必须</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>音源文件</td>
<td>musicFileName</td>
<td><code>music.mp3</code></td>
<td>✔</td>
<td>支持 mp3、ogg、wav 格式</td>
</tr>
<tr>
<td>曲绘文件</td>
<td>coverFileName</td>
<td><code>cover.jpg</code></td>
<td>×</td>
<td>支持 jpg、png 格式</td>
</tr>
<tr>
<td>关卡信息文件</td>
<td>songInfoFileName</td>
<td><code>songinfo.yaml</code></td>
<td>×</td>
<td>记录关卡相关信息，如曲名、谱面难度等</td>
</tr>
<tr>
<td>偏好文件</td>
<td>preferenceFileName</td>
<td><code>preference.yaml</code></td>
<td>×</td>
<td>记录单曲设置，如流速、BPM 列表等</td>
</tr>
<tr>
<td>Normal 难度谱面文件</td>
<td>normalChartFileName</td>
<td><code>normal</code></td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>Hard 难度谱面文件</td>
<td>hardChartFileName</td>
<td><code>hard</code></td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>Master 难度谱面文件</td>
<td>masterChartFileName</td>
<td><code>master</code></td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>Insanity 难度谱面文件</td>
<td>insanityChartFileName</td>
<td><code>insanity</code></td>
<td>×</td>
<td></td>
</tr>
<tr>
<td>Ravage 难度谱面文件</td>
<td>ravageChartFileName</td>
<td><code>ravage</code></td>
<td>×</td>
<td></td>
</tr>
</tbody></table>
<p>编辑器中默认保存的谱面文件后缀为 <code>editing.json</code> （如 master.editing.json ），这是由于保存谱面时不可避免地需要在谱面中引入一些只有编辑器中才用的到的内容。这些内容并不会影响游玩模拟器 <del>（如果有的话）</del> 中的游玩，但如果你不希望谱面中包含这些内容，可以在编辑器中点击 <code>导出纯谱面</code> 按钮，保存后缀为 <code>json</code> 的更“干净”的谱面。</p>
<p>除了在编辑器内手动选择谱面工程文件夹外，也可以使用<code>TAKANA³.exe</code>打开<code>.t3proj</code>文件，这会在编辑器启动时自动载入对应的谱面。</p>
<p>随着谱面创作的进行，在谱面工程文件夹中会多出两个文件夹 <code>AutoSave</code> 和 <code>Logs</code>，分别存储自动保存的谱面文件和编辑过程中出现的异常日志。如果在谱面编辑过程中出现了异常， <strong>请将 Logs 文件夹中对应当前日期的日志文件通过提交 issue 或其他方式告知作者</strong> 。</p>
<h3 id="2-全局设置"><a href="#2-全局设置" class="headerlink" title="2. 全局设置"></a>2. 全局设置</h3><p>可在编辑器右侧面板的“工具”页签下点击设置面板按钮修改相关设置。</p>
<p>全局设置一般位于<code>C:\Users\你的用户名\AppData\LocalLow\Senolytics\TAKANA³\Settings</code>下，各设置文件均包含详细注释，可自行酌情更改。</p>
<h3 id="3-值得说明的内容"><a href="#3-值得说明的内容" class="headerlink" title="3. 值得说明的内容"></a>3. 值得说明的内容</h3><ul>
<li>该编辑器中所有的时间表示均为以毫秒为单位的整数。</li>
<li>预览界面的正中心横坐标为 <code>0</code> ，界面边界横坐标为 <code>±5</code> ，游戏边界线横坐标为 <code>±4.5</code> 。</li>
</ul>
<h2 id="二-UI"><a href="#二-UI" class="headerlink" title="二. UI"></a>二. UI</h2><p><img src="/img/posts/takana/main-ui.png" alt="main-ui.png"></p>
<h3 id="1-顶部栏"><a href="#1-顶部栏" class="headerlink" title="1. 顶部栏"></a>1. 顶部栏</h3><ol>
<li>切换点选方式：有单选和多选两种方式。单选方式下一次点击仅选中一个元件，如果元件存在重叠，多次点击可以切换选择不同的元件。多选方式下会选中全部在点选范围内的元件。</li>
<li>流速：目前没有与本家对应。</li>
<li>偏移：offset，仅可为非负数。</li>
<li>时间</li>
</ol>
<h3 id="2-底部栏"><a href="#2-底部栏" class="headerlink" title="2. 底部栏"></a>2. 底部栏</h3><ol>
<li>撤销&#x2F;重做按钮：也可 <strong><code>Ctrl+Z/Ctrl+Y</code></strong> 。</li>
<li>横向格线</li>
<li>纵向格线：间隔为两个格线之间的宽度，偏移为中心格线的位置，当偏移为 <code>0</code> 时，中心格线即在预览界面的正中心。</li>
<li>创建类型：也可按 <code>`</code> 键切换。</li>
<li>图层：详细说明见 <strong><a href="#4-%E5%9B%BE%E5%B1%82">三.4 图层</a></strong> 。</li>
<li>音乐速度</li>
</ol>
<h3 id="3-时间块"><a href="#3-时间块" class="headerlink" title="3. 时间块"></a>3. 时间块</h3><p>当开启横向格线时，在预览界面右侧的右侧白色区域内会出现与格线绑定的小方块，其即为时间块。当鼠标移动到某个时间块上时，其会变宽，此时单击，会发生以下两件事：</p>
<ol>
<li>将对应的时间复制到剪贴板。</li>
<li>如果在点击之前正在选中任意表示时间的输入框，则点击后会将对应的时间填入该输入框内，并完成编辑。</li>
</ol>
<h3 id="4-右侧面板"><a href="#4-右侧面板" class="headerlink" title="4. 右侧面板"></a>4. 右侧面板</h3><ol>
<li><strong>信息面板</strong>：点击难度名称切换不同难度，点击右侧难度数字可以设置该难度的等级。</li>
<li><strong>编辑面板</strong>：展示选中的轨道或者 note 的信息。具体内容在下一部分进行介绍。</li>
<li><strong>图层面板</strong>：管理轨道图层。具体内容在第四部分中进行介绍。</li>
<li><strong>音乐面板</strong>：调节音乐音量、音效音量，以及编辑 bpm 列表。</li>
<li><strong>设置面板</strong>：通过 GUI 界面修改部分全局设置。</li>
</ol>
<h2 id="三-谱面编辑"><a href="#三-谱面编辑" class="headerlink" title="三. 谱面编辑"></a>三. 谱面编辑</h2><p>使用 <strong><code>Q/Space</code></strong> 切换播放状态。如果开启了左键暂停播放的设置，则在预览界面左键时会强制暂停播放。</p>
<h3 id="1-Note"><a href="#1-Note" class="headerlink" title="1. Note"></a>1. Note</h3><p>当仅选中一条轨道时， <strong><code>右键</code></strong> 即可在对应时间放置一个 Note。如果是 Hold，其时间长度默认为相邻两格线的间隔。</p>
<p><strong><code>Shift+左键</code></strong> 选中 Note，若同时按住 <code>Ctrl</code> ，则为多选状态，选中新的 Note 时将不会取消选中之前选中的 Note（注意与点选方式中的“多选”不同）。之后可以在右侧编辑栏中修改 Note 的时间，也可以通过快捷键来操作：</p>
<p><strong><code>W/↑ S/↓</code></strong> ：以 <code>10ms</code> 为单位调整 Note 的判定时间</p>
<p><strong><code>Shift+W/↑ Shift+S/↓</code></strong> ：将 Note 判定时间吸附到上下最近的格线上。</p>
<p>对于上述操作，如果在进行的同时按住 <strong><code>Alt</code></strong> ，则将以这种方式修改选中的 Hold 的结束时间。</p>
<p><strong><code>F</code></strong> ：切换 Note 的真假。假 Note 的透明度会相应降低。</p>
<h3 id="2-轨道"><a href="#2-轨道" class="headerlink" title="2. 轨道"></a>2. 轨道</h3><p><strong><code>Shift+右键</code></strong> 生成一个新的轨道。当纵向格线开启时，轨道的左右两边默认位置为点击位置两边的格线位置，当纵向格线未开启时，默认宽度为 <code>2</code>。</p>
<p><strong><code>左键</code></strong> 选中轨道。若同时按住 <strong><code>Ctrl</code></strong> ，则为多选状态，选中新的轨道时将不会取消选中之前选中的轨道（注意与点选方式中的“多选”不同）。</p>
<h3 id="3-结点"><a href="#3-结点" class="headerlink" title="3. 结点"></a>3. 结点</h3><p>当轨道被选中时，会显示其运动轨迹，上面会有圆环，称为结点。每个结点即对应运动列表中的每一项。</p>
<p><strong><code>Alt+右键</code></strong> 可以放置一个新的结点，即生成运动列表中新的一项。结点在左边界还是右边界取决于点击的位置。新结点默认曲线为 <code>u</code> 型曲线。</p>
<p><strong><code>Alt+左键</code></strong> 可以选中一个结点，点击结点对应的曲线或结点本身都可以选中。若同时按住 <code>Ctrl</code>，则为多选状态，选中新的结点时将不会取消选中之前选中的结点。</p>
<p><strong><code>Tab</code></strong> 键可以切换选中的结点对应的曲线的类型，仅会在当前曲线所在的曲线族内切换。</p>
<p>每个曲线族包括六种缓动方式，分别为 <strong><code>[Unmove, Linear, xxxIn, xxxOut, xxxInOut, xxxOutIn]</code></strong> 。每当按 <code>Tab</code> 键时，会将选中的曲线切换为其对应的下一个曲线。例如，选中的曲线为 <code>SineIn</code> ，则按 <code>Tab</code> 后切换为 <code>SineOut</code> ，选中的曲线为 <code>BackOutIn</code> ，则按 <code>Tab</code> 后切换为 <code>Unmove</code> 。</p>
<p>可以在设置面板选择启动制谱器时默认选择的曲线族。可以按 <strong><code>0-9 数字键</code></strong> 切换当前使用的曲线族。</p>
<p>可以按住 <strong><code>-</code></strong> 键查看数字与曲线族的对应关系以及当前使用的曲线族。</p>
<p>结点在时间轴上的移动与 Note 类似。特别的，如果对开始或结束的结点进行移动，会同时修改轨道的开始时间或结束时间。</p>
<p>结点在横坐标轴上的移动可通过以下快捷键来实现：</p>
<p><strong><code>A/← D/→</code></strong> ：将结点向左或右移动 <code>0.1</code> 的距离。</p>
<p><strong><code>Shift+A/← Shift+D/→</code></strong> ：将结点位置吸附到左右最近的格线上。</p>
<h3 id="4-图层"><a href="#4-图层" class="headerlink" title="4. 图层"></a>4. 图层</h3><p>每个轨道都属于一个图层，创建轨道时，该轨道的图层将被初始化为默认图层。</p>
<p>可以在右侧图层面板中对图层进行管理，如下图所示。</p>
<p><img src="/img/posts/takana/layer-panel-ui.png" alt="layer-panel-ui.png"></p>
<p>以下根据图中的编号对图层面板进行解释说明：</p>
<ol>
<li>新建图层：输入图层名称并点击“<code>+</code>”按钮即可创建一个新的图层。</li>
<li>显示&#x2F;隐藏按钮：切换当前图层的隐藏状态。可通过上方的滑动条来调整显示轨道的透明度和隐藏轨道的透明度。</li>
<li>上移&#x2F;下移按钮：调整图层在面板里的排列顺序；这也会修改不同图层的轨道在游戏界面的覆盖关系。</li>
<li>装饰按钮：将图层标记为装饰层，装饰层上的轨道将不能放置 Note。</li>
<li>删除按钮：双击删除当前图层。若图层中存在轨道，这些轨道将被重新归属到默认图层。</li>
<li>调色板按钮：选择该图层的轨道的颜色。</li>
</ol>
<h3 id="5-复制粘贴"><a href="#5-复制粘贴" class="headerlink" title="5. 复制粘贴"></a>5. 复制粘贴</h3><p><code>Ctrl + X</code> 进行剪切， <code>Ctrl + C</code> 进行复制，<code>Ctrl + V</code> 进行普通粘贴， <code>Ctrl + Shift + V</code> 进行原位粘贴。剪切或复制的内容将会存入剪贴板中，单按 <code>V</code> 键查看剪贴板内容。</p>
<p>支持对 Note、轨道、结点进行普通粘贴和原位粘贴。</p>
<ul>
<li><strong>Note</strong>：</li>
</ul>
<p><strong>普通粘贴</strong>：需在有且仅有一个轨道被选中的情况下进行，将会把剪贴板中的所有 Note 根据时间粘贴到该轨道上。</p>
<p><strong>原位粘贴</strong>：需在没有轨道被选中的情况下进行，将会把剪贴板中的所有 Note 粘贴到其原来所属的轨道上。</p>
<ul>
<li><strong>轨道</strong>：</li>
</ul>
<p><strong>普通粘贴</strong>：除了时间改变外，还将根据粘贴时鼠标所处的水平位置对轨道进行平移，该水平平移的效果是<strong>当纵向格线开启时，将轨道的第一个左结点吸附到鼠标所处位置左边的第一条纵向格线，否则为鼠标所处位置</strong>。</p>
<p><strong>原位粘贴</strong>：仅改变时间，不改变水平位置。</p>
<blockquote>
<p>实际使用中除了时间很短的轨道外，不建议使用轨道的复制粘贴，而应更多考虑能否使用结点的复制粘贴。</p>
</blockquote>
<ul>
<li><strong>结点</strong>：</li>
</ul>
<p><strong>普通粘贴</strong>：会根据选中的轨道在鼠标所处时间的位置对结点位置进行水平平移，适用于在不同的轨道间复制运动效果。</p>
<p><strong>原位粘贴</strong>：不进行水平平移，适用于在同一个轨道上重复某一运动效果。</p>
<h3 id="6-镜像"><a href="#6-镜像" class="headerlink" title="6. 镜像"></a>6. 镜像</h3><p>在选中轨道或结点时使用 <code>Ctrl + M</code> 将其镜像。</p>
<p>对轨道，还可以使用 <code>Ctrl + Shift + M</code> 进行镜像复制，即生成一个新的与原轨道镜像的轨道，而保留原轨道。</p>
<h3 id="7-编辑面板"><a href="#7-编辑面板" class="headerlink" title="7. 编辑面板"></a>7. 编辑面板</h3><p>每个轨道或 Note 都有一个唯一的 ID，目前仅有标识的作用。ID 将被记录在谱面文件中，如需手动修改谱面文件，请确保不存在重复的 ID。</p>
<p>无论选中 Note 还是轨道，都可以在编辑面板中看到它们的详细信息。除了在游戏界面中修改元件外，同样可以通过编辑面板对元件进行编辑。</p>
<ul>
<li><strong>Note</strong>：</li>
</ul>
<p>编辑面板中的 Note 信息如下图所示。</p>
<p><img src="/img/posts/takana/edit-note-content.png" alt="edit-note-content.png"></p>
<p>以下根据图中的编号对 Note 编辑面板进行解释说明：</p>
<ol>
<li>默认展示 ID，点击即可为元件取名。可以在搜索框中通过 ID 或名称前缀来搜索选中元件。</li>
<li>点击取消选中该元件。</li>
<li>点击删除该元件。</li>
<li>点击切换 Note 的真假。</li>
<li>Note 判定时间。</li>
<li>Hold 结束时间。</li>
<li>点击将取消选中所有的 Note，并选中对应 Note 所属的轨道。</li>
</ol>
<ul>
<li><strong>轨道</strong>：</li>
</ul>
<p>编辑面板中的轨道信息如下图所示。</p>
<p><img src="/img/posts/takana/edit-track-content.png" alt="edit-track-content.png"></p>
<p>以下根据图中的编号对轨道编辑面板进行解释说明：</p>
<ol>
<li>默认展示 ID，点击即可为元件取名。可以在搜索框中通过 ID 或名称前缀来搜索选中元件。</li>
<li>点击取消选中该元件。</li>
<li>点击删除该元件。</li>
<li>轨道开始时间。</li>
<li>轨道结束时间。</li>
<li>图层下拉框，用来选择该轨道所在的图层。</li>
<li>轨道运动列表的切换按钮，点击切换展示左边界运动列表还是右边界运动列表。</li>
<li>运动列表详细内容。其中的每一项记为元组<code>(time, x, ease)</code>，表示 <code>time</code> 时该边界的位置为 <code>x</code>，到下一个时间点的运动曲线为 <code>ease</code>。</li>
</ol>
<p>在该编辑面板内，可以以两种方式修改曲线类型：输入缓动名称缩写、输入缓动名称编号。关于具体的缩写与编号内容，请见 <strong><a href="#%E4%BA%94-%E9%99%84%E5%BD%95">五.1 缓动名称-缩写-编号对照表</a></strong> 。</p>
<blockquote>
<p>实际上编辑器更希望用户可以更多地通过可视化编辑来完成谱面创作，而非大量使用编辑面板。</p>
</blockquote>
<h2 id="四-谱面格式"><a href="#四-谱面格式" class="headerlink" title="四. 谱面格式"></a>四. 谱面格式</h2><h3 id="1-概览"><a href="#1-概览" class="headerlink" title="1. 概览"></a>1. 概览</h3><p>从版本 0.3.1 开始，谱面文件采用 json 格式进行存储。一个包含编辑器信息的谱面组成如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;offset&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="comment">// 谱面偏移</span></span><br><span class="line">    <span class="attr">&quot;mode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;takana&quot;</span><span class="punctuation">,</span> <span class="comment">// 谱面模式</span></span><br><span class="line">    <span class="attr">&quot;editorconfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span> <span class="comment">// 编辑器信息</span></span><br><span class="line">    <span class="comment">// 其他谱面信息</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;components&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span> <span class="comment">// 包含所有的谱面元件</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-谱面元件"><a href="#2-谱面元件" class="headerlink" title="2. 谱面元件"></a>2. 谱面元件</h3><p>一个通常意义上的元件由以下几部分组成，对其中的一些属性，不同元件可能会在一定情况下对内容进行省略。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="comment">// 元件附属信息</span></span><br><span class="line">  <span class="attr">&quot;editorconfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="comment">// 编辑时附带的信息</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span> <span class="comment">// 元件的id</span></span><br><span class="line">  <span class="attr">&quot;timeStart&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="comment">// 元件起始时间</span></span><br><span class="line">  <span class="attr">&quot;timeEnd&quot;</span><span class="punctuation">:</span> <span class="number">100</span><span class="punctuation">,</span> <span class="comment">// 元件结束时间</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;e_tap&quot;</span> <span class="comment">// 元件类型</span></span><br><span class="line">  <span class="comment">// 元件的其他独有属性</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>以下将给出各元件以及一些元件的内置数据结构可能包含的所有属性。</p>
<p>带<code>e_</code>前缀的类型通常为具有编辑器信息的类型，编辑器默认会将一般的元件包装为这种具有编辑器信息的类型。</p>
<ol>
<li><p><strong>轨道</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timeStart&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timeEnd&quot;</span><span class="punctuation">:</span> <span class="number">31027</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;line&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="comment">// 所属判定线的id</span></span><br><span class="line">  <span class="attr">&quot;movement&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="comment">// 轨道运动列表</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;editorconfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;layer&quot;</span><span class="punctuation">:</span> <span class="number">1</span> <span class="comment">// 轨道所在的图层</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;e_track&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>轨道运动列表</strong>：</p>
<p>轨道的运动列表目前只有一种形式，如下所示；以后扩展更多类型的运动列表后，会作详细介绍。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;left&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// 左边界运动列表</span></span><br><span class="line">    <span class="attr">&quot;list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;(0, -1.50, si)&quot;</span><span class="punctuation">,</span> <span class="comment">// 三项分别表示时间、位置、接下来的运动曲线</span></span><br><span class="line">      <span class="string">&quot;(1350, 1.50, eb)&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;v1e&quot;</span> <span class="comment">// v1表示一维，e表示缓动</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;right&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// 右边界运动列表</span></span><br><span class="line">    <span class="attr">&quot;list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;(0, 0.00, u)&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;v1e&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;trackEdgeMoveList&quot;</span> <span class="comment">// 根据左右边界的位置来决定轨道的运动</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>单个运动列表内不允许有时间相同的两项；每项的时间可以超过轨道的起始和结束时间。</p>
</li>
<li><p><strong>Note</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">283</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timeJudge&quot;</span><span class="punctuation">:</span> <span class="number">16834</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;track&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span> <span class="comment">// 该Note所属的轨道</span></span><br><span class="line">  <span class="attr">&quot;timeEnd&quot;</span><span class="punctuation">:</span> <span class="number">17479</span><span class="punctuation">,</span> <span class="comment">// Hold独有项：Hold的结束时间</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;isDummy&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="comment">// 是否为假Note，否时缺省</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;editorconfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;e_hold&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>图层</strong></p>
<p>图层位于谱面的 editorconfig 下，格式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;layers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">   <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="comment">// 图层id</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;默认图层&quot;</span><span class="punctuation">,</span> <span class="comment">// 图层名称</span></span><br><span class="line">      <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;(000000, 1.00)&quot;</span><span class="punctuation">,</span> <span class="comment">// 图层颜色</span></span><br><span class="line">      <span class="attr">&quot;isDecoration&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 是否为装饰图层</span></span><br><span class="line">      <span class="attr">&quot;isSelected&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="comment">// 是否在编辑器中被选中</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="五-附录"><a href="#五-附录" class="headerlink" title="五. 附录"></a>五. 附录</h2><h3 id="1-缓动名称-缩写-编号对照表"><a href="#1-缓动名称-缩写-编号对照表" class="headerlink" title="1. 缓动名称-缩写-编号对照表"></a>1. 缓动名称-缩写-编号对照表</h3><p>除 <code>Unmove</code> 、 <code>Linear</code> ，其余缓动的缩写均由两个字符构成，前一个字符表示缓动类型，后一个字符表示缓动方式。四种缓动方式的缩写对应关系为 <strong><code>In - i</code>，<code>Out - o</code>，<code>InOut - a</code>，<code>OutIn - b</code></strong> 。一般似乎提到缓动时并不常有”OutIn”这种说法，但作者认为实际写谱时也挺经常用到的，所以默认加上了。</p>
<p>每种缓动类型还对应一个编号，按数字键可以根据该编号切换使用的曲线族，而把该编号作为<strong>十位数</strong>，把缓动方式对应的数字作为<strong>个位数</strong>（ <strong><code>In - 2</code>，<code>Out - 3</code>，<code>InOut - 4</code>，<code>OutIn - 5</code></strong> ），即得到该缓动对应的编号。</p>
<blockquote>
<p>编号速记：缓动类型根据<a target="_blank" rel="noopener" href="https://easings.net/">Easing Functions Cheat Sheet (easings.net)</a>上的顺序依次与 1 - 0 对应，并且 2- 5 刚好是 Quad - Quint。缓动方式对应的编号即为其在曲线族数组里的下标。</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>Sine</th>
<th>Quad</th>
<th>Cubic</th>
<th>Quart</th>
<th>Quint</th>
</tr>
</thead>
<tbody><tr>
<td>缩写</td>
<td>s</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>编号</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>类型</th>
<th>Expo</th>
<th>Circ</th>
<th>Back</th>
<th>Elastic</th>
<th>Bounce</th>
</tr>
</thead>
<tbody><tr>
<td>缩写</td>
<td>e</td>
<td>c</td>
<td>b</td>
<td>l</td>
<td>w</td>
</tr>
<tr>
<td>编号</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>0</td>
</tr>
</tbody></table>
<p>实际使用时也许你会觉得这 In、Out 怎么跟我想象的是反过来的？那你也许是对的。实际运动确实与编辑器中对应的名称是反过来的，这是为了与 Arcaea 里的 In、Out 从视觉上相符。 <del>（不爽憋着）</del></p>
<p>编辑器还提供了 RPE 风格的编号，即为 RPE 内编号对应地加上 <code>100</code> 。对于 RPE 内没有的曲线类型，则简单地顺延编号。</p>
<blockquote>
<p>RPE 风格编号仅是为熟练 RPE 的人提供一个方便的途径。如果你没有用过 RPE 或不能熟练记得 RPE 编号与曲线的对应关系，建议使用 TAKANA³ 风格编号。</p>
</blockquote>
<p>以下是完整的对照表。</p>
<table>
<thead>
<tr>
<th>曲线名称</th>
<th>曲线缩写</th>
<th>TAKANA³ 风格编号</th>
<th>RPE 风格编号</th>
</tr>
</thead>
<tbody><tr>
<td>Unmove</td>
<td>u</td>
<td>x0 (x&#x3D;0,1,2,3,4,5,6,7,8,9)</td>
<td>100</td>
</tr>
<tr>
<td>Linear</td>
<td>s</td>
<td>x1 (x&#x3D;0,1,2,3,4,5,6,7,8,9)</td>
<td>101</td>
</tr>
<tr>
<td>SineIn</td>
<td>si</td>
<td>12</td>
<td>103</td>
</tr>
<tr>
<td>SineOut</td>
<td>so</td>
<td>13</td>
<td>102</td>
</tr>
<tr>
<td>SineInOut</td>
<td>sa</td>
<td>14</td>
<td>106</td>
</tr>
<tr>
<td>SineOutIn</td>
<td>sb</td>
<td>15</td>
<td>132</td>
</tr>
<tr>
<td>QuadIn</td>
<td>2i</td>
<td>22</td>
<td>105</td>
</tr>
<tr>
<td>QuadOut</td>
<td>2o</td>
<td>23</td>
<td>104</td>
</tr>
<tr>
<td>QuadInOut</td>
<td>2a</td>
<td>24</td>
<td>107</td>
</tr>
<tr>
<td>QuadOutIn</td>
<td>2b</td>
<td>25</td>
<td>133</td>
</tr>
<tr>
<td>CubicIn</td>
<td>3i</td>
<td>32</td>
<td>109</td>
</tr>
<tr>
<td>CubicOut</td>
<td>3o</td>
<td>33</td>
<td>108</td>
</tr>
<tr>
<td>CubicInOut</td>
<td>3a</td>
<td>34</td>
<td>112</td>
</tr>
<tr>
<td>CubicOutIn</td>
<td>3b</td>
<td>35</td>
<td>134</td>
</tr>
<tr>
<td>QuartIn</td>
<td>4i</td>
<td>42</td>
<td>111</td>
</tr>
<tr>
<td>QuartOut</td>
<td>4o</td>
<td>43</td>
<td>110</td>
</tr>
<tr>
<td>QuartInOut</td>
<td>4a</td>
<td>44</td>
<td>113</td>
</tr>
<tr>
<td>QuartOutIn</td>
<td>4b</td>
<td>45</td>
<td>135</td>
</tr>
<tr>
<td>QuintIn</td>
<td>5i</td>
<td>52</td>
<td>115</td>
</tr>
<tr>
<td>QuintOut</td>
<td>5o</td>
<td>53</td>
<td>114</td>
</tr>
<tr>
<td>QuintInOut</td>
<td>5a</td>
<td>54</td>
<td>130</td>
</tr>
<tr>
<td>QuintOutIn</td>
<td>5b</td>
<td>55</td>
<td>136</td>
</tr>
<tr>
<td>ExpoIn</td>
<td>ei</td>
<td>62</td>
<td>117</td>
</tr>
<tr>
<td>ExpoOut</td>
<td>eo</td>
<td>63</td>
<td>116</td>
</tr>
<tr>
<td>ExpoInOut</td>
<td>ea</td>
<td>64</td>
<td>131</td>
</tr>
<tr>
<td>ExpoOutIn</td>
<td>eb</td>
<td>65</td>
<td>137</td>
</tr>
<tr>
<td>CircIn</td>
<td>ci</td>
<td>72</td>
<td>119</td>
</tr>
<tr>
<td>CircOut</td>
<td>co</td>
<td>73</td>
<td>118</td>
</tr>
<tr>
<td>CircInOut</td>
<td>ca</td>
<td>74</td>
<td>122</td>
</tr>
<tr>
<td>CircOutIn</td>
<td>cb</td>
<td>75</td>
<td>138</td>
</tr>
<tr>
<td>BackIn</td>
<td>bi</td>
<td>82</td>
<td>121</td>
</tr>
<tr>
<td>BackOut</td>
<td>bo</td>
<td>83</td>
<td>120</td>
</tr>
<tr>
<td>BackInOut</td>
<td>ba</td>
<td>84</td>
<td>123</td>
</tr>
<tr>
<td>BackOutIn</td>
<td>bb</td>
<td>85</td>
<td>139</td>
</tr>
<tr>
<td>ElasticIn</td>
<td>li</td>
<td>92</td>
<td>125</td>
</tr>
<tr>
<td>ElasticOut</td>
<td>lo</td>
<td>93</td>
<td>124</td>
</tr>
<tr>
<td>ElasticInOut</td>
<td>la</td>
<td>94</td>
<td>129</td>
</tr>
<tr>
<td>ElasticOutIn</td>
<td>lb</td>
<td>95</td>
<td>140</td>
</tr>
<tr>
<td>BounceIn</td>
<td>wi</td>
<td>02</td>
<td>127</td>
</tr>
<tr>
<td>BounceOut</td>
<td>wo</td>
<td>03</td>
<td>126</td>
</tr>
<tr>
<td>BounceInOut</td>
<td>wa</td>
<td>04</td>
<td>128</td>
</tr>
<tr>
<td>BounceOutIn</td>
<td>wb</td>
<td>05</td>
<td>141</td>
</tr>
</tbody></table>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Unity/" rel="tag">Unity</a>, <a class="tag-none-link" href="/tags/%E8%B0%B1%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">谱面编辑器</a>, <a class="tag-none-link" href="/tags/%E9%9F%B3%E6%B8%B8/" rel="tag">音游</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-10-11T15:54:00.000Z" itemprop="dateModified">最后编辑：2025-10-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" SeleniumBot使用指南" href="/2025/01/09/selenium-bot/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 人生第一次面试的记录与复盘" href="/2025/03/13/first-interview/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/user.svg" alt="Senolytics" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3/">文档</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.6em;">C#</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.6em;">博客</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 0.6em;">聊天机器人</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 0.6em;">设计模式</a> <a href="/tags/%E8%B0%B1%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 0.8em;">谱面编辑器</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 0.6em;">面试</a> <a href="/tags/%E9%9F%B3%E6%B8%B8/" style="font-size: 0.8em;">音游</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/12/02/co-and-contravariant/"><i class="fa fa-book"></i> 参数中协变与逆变的倒转</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/09/19/takana-cubic-update-log/"><i class="fa fa-book"></i> TAKANA³更新日志</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/13/first-interview/"><i class="fa fa-book"></i> 人生第一次面试的记录与复盘</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/01/28/takana-cubic-instruction/"><i class="fa fa-book"></i> TAKANA³使用说明书 - 一文集合版</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/01/09/selenium-bot/"><i class="fa fa-book"></i> SeleniumBot使用指南</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/Selakz" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 SenolyticsBlog 版权所有.</li>
                            <li>建站时长：<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">Senolytics</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>基于 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                                
                                    <li><a href="https://github.io" target="_blank">Github Pages</a> 托管</li>
                                
                                    <li>kratos-rebirth 主题</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">赞助喵</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">非常感谢您的喜欢！ <i class="fa fa-heart" style="color:#d43f57"></i></div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
                    <img class="kr-donate-placeholder" src="https://dev.krt.moe/demo-assets/donate.webp" alt="赞助喵" />
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: skyblue;" title="模拟支付" onclick="krDonateModalShowPlatformQR('example_payment', 'skyblue')">
                            <i class="fa fa-credit-card"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="喵窝" onclick="krShareModalOpenPlatform('https://nya.one/share?text=%3E%20$TITLE%0A%3E%0A%3E%20$SUMMARY%0A----%20$SITE%0A%0A$URL')">
                        <svg fill="currentColor" width="18" height="18" viewBox="0 0 329 388"><path d="M0,36.226c0,-19.993 16.233,-36.226 36.226,-36.226c13.788,0 25.787,7.719 31.908,19.068l188.366,229.845l0,-111.259c-6.356,5.508 -14.645,8.843 -23.707,8.843c-19.994,0 -36.226,-16.232 -36.226,-36.226c-0,-8.551 2.968,-16.413 7.93,-22.613l-0.015,-0.013l56.614,-69.08c6.2,-11.073 18.047,-18.565 31.63,-18.565c19.994,0 36.227,16.233 36.227,36.226l-0,314.644c-0,19.994 -16.233,36.226 -36.227,36.226c-13.166,0 -24.701,-7.039 -31.044,-17.555l-189.229,-230.899l-0,212.228c-0,19.994 -16.233,36.226 -36.227,36.226c-19.993,0 -36.226,-16.232 -36.226,-36.226l0,-314.644Z" /></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>