<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.ico">
  
  
  <title>SeleniumBot使用指南 | SenolyticsBlog</title>
  <link rel="canonical" href="https://blog.senolytics.top/2025/01/09/selenium-bot/">
  <meta name="author" content="Senolytics" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="聊天机器人" />
  
  <meta name="description" content="SeleniumBot 使用指南零. 概述这里是 SeleniumBot，你也可以称呼为硒宝。SeleniumBot 旨在为本地熟人群提供一些好用的指令，记录美好生活，便捷查询资讯，增进群聊氛围。 一些指令可能包含参数，其中&lt;xxx&gt;表示为必选参数，[xxx]表示为可选参数。 一. 基础 &#x2F;help  获得简短的使用指南。  &#x2F;news  随机获得一条资讯，一般是作">
<meta property="og:type" content="article">
<meta property="og:title" content="SeleniumBot使用指南">
<meta property="og:url" content="https://blog.senolytics.top/2025/01/09/selenium-bot/index.html">
<meta property="og:site_name" content="SenolyticsBlog">
<meta property="og:description" content="SeleniumBot 使用指南零. 概述这里是 SeleniumBot，你也可以称呼为硒宝。SeleniumBot 旨在为本地熟人群提供一些好用的指令，记录美好生活，便捷查询资讯，增进群聊氛围。 一些指令可能包含参数，其中&lt;xxx&gt;表示为必选参数，[xxx]表示为可选参数。 一. 基础 &#x2F;help  获得简短的使用指南。  &#x2F;news  随机获得一条资讯，一般是作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-09T08:56:00.000Z">
<meta property="article:modified_time" content="2025-03-13T10:07:00.000Z">
<meta property="article:author" content="Senolytics">
<meta property="article:tag" content="聊天机器人">
<meta name="twitter:card" content="summary">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/imgs/default_cover.jpg');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/imgs/default_cover.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/imgs/default_cover.jpg');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/imgs/default_cover.jpg');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/Selakz/">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="http://senolytics.top:8000">
                                                            
                                                                <i class="fa fa-link"></i>
                                                            
                                                            个人网站
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/linklist-example/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接列表
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">SenolyticsBlog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>SenolyticsBlog</h2> <br />
                        <span>Doc, Record, Essay</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.senolytics.top/2025/01/09/selenium-bot/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">SeleniumBot使用指南</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-01-09T08:56:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-01-09</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Senolytics</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.61K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="SeleniumBot-使用指南"><a href="#SeleniumBot-使用指南" class="headerlink" title="SeleniumBot 使用指南"></a>SeleniumBot 使用指南</h1><h1 id="零-概述"><a href="#零-概述" class="headerlink" title="零. 概述"></a>零. 概述</h1><p>这里是 SeleniumBot，你也可以称呼为硒宝。SeleniumBot 旨在为本地熟人群提供一些好用的指令，记录美好生活，便捷查询资讯，增进群聊氛围。</p>
<p>一些指令可能包含参数，其中<code>&lt;xxx&gt;</code>表示为必选参数，<code>[xxx]</code>表示为可选参数。</p>
<h1 id="一-基础"><a href="#一-基础" class="headerlink" title="一. 基础"></a>一. 基础</h1><ul>
<li><strong>&#x2F;help</strong></li>
</ul>
<p>获得简短的使用指南。</p>
<ul>
<li><strong>&#x2F;news</strong></li>
</ul>
<p>随机获得一条资讯，一般是作者想要宣传的私货</p>
<h1 id="二-名人堂"><a href="#二-名人堂" class="headerlink" title="二. 名人堂"></a>二. 名人堂</h1><p>各群将会有一个专属的名人堂，可以记录群友的逆天言论与事迹，将过往的美好记忆永远铭记！</p>
<h2 id="1-名人堂相关操作"><a href="#1-名人堂相关操作" class="headerlink" title="1 名人堂相关操作"></a>1 名人堂相关操作</h2><ul>
<li><strong>&#x2F;名人堂添加 &lt;人名&gt;</strong></li>
</ul>
<p>将某人加入名人堂中。之后的所有展示都将使用这个名字。</p>
<ul>
<li><strong>&#x2F;名人堂别名 &lt;别名&gt; &lt;新别名&gt;</strong></li>
</ul>
<p>为一个名人堂中的人注册别名。注册成功后，对于其他指令中的“别名”参数，代表可以使用人名或注册的别名来指向这个人。</p>
<ul>
<li><strong>&#x2F;名人堂删人 &lt;人名&gt;</strong></li>
</ul>
<p>将某人从名人堂中彻底删除，包括该人的所有别名、典故。请谨慎使用。</p>
<ul>
<li><strong>&#x2F;名人堂删名 &lt;别名&gt;</strong></li>
</ul>
<p>删除某人的某个别名。该别名不可以是展示所用的“正名”。</p>
<ul>
<li><strong>&#x2F;名人堂正名 &lt;别名&gt;</strong></li>
</ul>
<p>将某人的展示名称更换为指定的别名。该别名必须已经注册。</p>
<ul>
<li><strong>&#x2F;名人堂列表</strong></li>
</ul>
<p>展示本群名人堂中已有的所有人。</p>
<ul>
<li><strong>&#x2F;名人堂列表 &lt;别名&gt;</strong></li>
</ul>
<p>展示某人的已注册的所有别名。</p>
<h2 id="2-典故相关操作"><a href="#2-典故相关操作" class="headerlink" title="2 典故相关操作"></a>2 典故相关操作</h2><ul>
<li><strong>&#x2F;入典 &lt;别名&gt; &lt;内容&gt;</strong></li>
</ul>
<p>将某人的言论记录下来。</p>
<ul>
<li><strong>&#x2F;入典事迹 &lt;别名&gt; &lt;内容&gt;</strong></li>
</ul>
<p>将某人的事迹记录下来。爆典时，事迹的展示形式与言论略有不同。</p>
<ul>
<li><strong>&#x2F;爆典 &lt;别名&gt; [ID | 关键词]</strong></li>
</ul>
<p>展示某人的其中一条典故（言论&#x2F;事迹）。</p>
<p>如果不带可选参数，则随机展示一条；如果带了 ID，则展示 ID 对应的典故；如果带了关键词，则展示找到的第一条含有该关键词的典故。</p>
<ul>
<li><strong>&#x2F;爆典列表 &lt;别名&gt;</strong></li>
</ul>
<p>展示某人的所有典故。</p>
<ul>
<li><strong>&#x2F;删典 &lt;别名&gt; <ID></strong></li>
</ul>
<p>删除该 ID 对应的某人的典故。</p>
<h1 id="三-吃！"><a href="#三-吃！" class="headerlink" title="三. 吃！"></a>三. 吃！</h1><p>各群将会有一个专属的群菜单，当你不知道吃什么的时候，可以让硒宝来给你出主意！</p>
<h2 id="1-地址相关操作"><a href="#1-地址相关操作" class="headerlink" title="1 地址相关操作"></a>1 地址相关操作</h2><ul>
<li><strong>&#x2F;地点添加 &lt;地点&gt;</strong></li>
</ul>
<p>将一个地点添加到群地址，之后可以为这个地点注册菜单。</p>
<ul>
<li><strong>&#x2F;地点删除 &lt;地点&gt;</strong></li>
</ul>
<p><em>仅管理员可用</em></p>
<p>将某地点从群地址中彻底删除，包括该地点的所有菜单。请谨慎使用。</p>
<ul>
<li><strong>&#x2F;地点列表</strong></li>
</ul>
<p>展示本群群地址中已有的所有地点。</p>
<h2 id="2-菜单相关操作"><a href="#2-菜单相关操作" class="headerlink" title="2 菜单相关操作"></a>2 菜单相关操作</h2><ul>
<li><strong>&#x2F;吃随机 &lt;地点&gt;</strong></li>
</ul>
<p>从该地点中随机选取一个餐品。</p>
<p>也可用比较通俗的触发口令： <strong>&#x2F;&lt;地点&gt;吃什么</strong></p>
<ul>
<li><strong>&#x2F;吃添加 &lt;地点&gt; &lt;食物&gt;</strong></li>
</ul>
<p>将该餐品加入到该地点的菜单中。</p>
<p>也可用比较通俗的触发口令： <strong>&#x2F;&lt;地点&gt;吃 &lt;食物&gt;</strong></p>
<ul>
<li><strong>&#x2F;吃列表 &lt;地点&gt;</strong></li>
</ul>
<p>展示该地点已注册的所有餐品。</p>
<ul>
<li><strong>&#x2F;吃删除 &lt;地点&gt; &lt;食物&gt;</strong></li>
</ul>
<p><em>仅管理员可用</em></p>
<p>将某餐品从某地点中删除。</p>
<p>也可用比较通俗的触发口令： <strong>&#x2F;&lt;地点&gt;不吃 &lt;食物&gt;</strong></p>
<h1 id="四-其他功能"><a href="#四-其他功能" class="headerlink" title="四. 其他功能"></a>四. 其他功能</h1><h2 id="1-图片镜像"><a href="#1-图片镜像" class="headerlink" title="1. 图片镜像"></a>1. 图片镜像</h2><ul>
<li><strong>&#x2F;镜像 左 | 右 | 上 | 下</strong></li>
</ul>
<p>本功能需要消息同时包含至少一张图片才能生效。将对消息包含的第一张图片根据参数选项进行镜像翻转。</p>
<h2 id="2-祝贺"><a href="#2-祝贺" class="headerlink" title="2. 祝贺"></a>2. 祝贺</h2><ul>
<li><strong>&#x2F;祝贺 &lt;人名&gt; &lt;事迹&gt;</strong></li>
</ul>
<p>快速生成一条祝贺文案，有他有我也有你。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag">聊天机器人</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-03-13T10:07:00.000Z" itemprop="dateModified">最后编辑：2025-03-13</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hello World!" href="/2024/12/24/hello-world/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" TAKANA³使用说明书 - 一文集合版" href="/2025/01/28/takana-cubic-instruction/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/user.svg" alt="Senolytics" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3/">文档</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.6em;">C#</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.6em;">博客</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 0.6em;">聊天机器人</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 0.6em;">设计模式</a> <a href="/tags/%E8%B0%B1%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 0.8em;">谱面编辑器</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 0.6em;">面试</a> <a href="/tags/%E9%9F%B3%E6%B8%B8/" style="font-size: 0.8em;">音游</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/12/02/co-and-contravariant/"><i class="fa fa-book"></i> 参数中协变与逆变的倒转</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/09/19/takana-cubic-update-log/"><i class="fa fa-book"></i> TAKANA³更新日志</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/13/first-interview/"><i class="fa fa-book"></i> 人生第一次面试的记录与复盘</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/01/28/takana-cubic-instruction/"><i class="fa fa-book"></i> TAKANA³使用说明书 - 一文集合版</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/01/09/selenium-bot/"><i class="fa fa-book"></i> SeleniumBot使用指南</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/Selakz" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 SenolyticsBlog 版权所有.</li>
                            <li>建站时长：<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">Senolytics</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>基于 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                                
                                    <li><a href="https://github.io" target="_blank">Github Pages</a> 托管</li>
                                
                                    <li>kratos-rebirth 主题</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">赞助喵</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">非常感谢您的喜欢！ <i class="fa fa-heart" style="color:#d43f57"></i></div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
                    <img class="kr-donate-placeholder" src="https://dev.krt.moe/demo-assets/donate.webp" alt="赞助喵" />
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: skyblue;" title="模拟支付" onclick="krDonateModalShowPlatformQR('example_payment', 'skyblue')">
                            <i class="fa fa-credit-card"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="喵窝" onclick="krShareModalOpenPlatform('https://nya.one/share?text=%3E%20$TITLE%0A%3E%0A%3E%20$SUMMARY%0A----%20$SITE%0A%0A$URL')">
                        <svg fill="currentColor" width="18" height="18" viewBox="0 0 329 388"><path d="M0,36.226c0,-19.993 16.233,-36.226 36.226,-36.226c13.788,0 25.787,7.719 31.908,19.068l188.366,229.845l0,-111.259c-6.356,5.508 -14.645,8.843 -23.707,8.843c-19.994,0 -36.226,-16.232 -36.226,-36.226c-0,-8.551 2.968,-16.413 7.93,-22.613l-0.015,-0.013l56.614,-69.08c6.2,-11.073 18.047,-18.565 31.63,-18.565c19.994,0 36.227,16.233 36.227,36.226l-0,314.644c-0,19.994 -16.233,36.226 -36.227,36.226c-13.166,0 -24.701,-7.039 -31.044,-17.555l-189.229,-230.899l-0,212.228c-0,19.994 -16.233,36.226 -36.227,36.226c-19.993,0 -36.226,-16.232 -36.226,-36.226l0,-314.644Z" /></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>